<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="bnJ-HT-5HK">
            <objects>
                <tableViewController storyboardIdentifier="FeedListViewController" id="IDE-dS-Xwr" userLabel="List" customClass="FeedListViewController" customModule="iTunesCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ncQ-sx-iIW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="mcF-q5-wzd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="TDh-Za-qIE" style="IBUITableViewCellStyleDefault" id="MZS-Yz-qWW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MZS-Yz-qWW" id="h4U-ci-KOD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TDh-Za-qIE">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="43w-uh-sqk" style="IBUITableViewCellStyleDefault" id="gFg-XE-Ex1">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gFg-XE-Ex1" id="TPW-nh-6tZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Songs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="43w-uh-sqk">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IDE-dS-Xwr" id="VNZ-y2-Zjk"/>
                            <outlet property="delegate" destination="IDE-dS-Xwr" id="4Zz-7S-VSZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cu3-uv-I0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="-483"/>
        </scene>
        <!--Empty View Controller-->
        <scene sceneID="TJh-FT-8Uv">
            <objects>
                <viewController storyboardIdentifier="EmptyViewController" id="mII-LP-KYg" customClass="EmptyViewController" customModule="iTunesCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cC8-S4-8Sp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(empty)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4u-go-z8J">
                                <rect key="frame" x="157.66666666666666" y="395.66666666666669" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q4u-go-z8J" firstAttribute="centerX" secondItem="cC8-S4-8Sp" secondAttribute="centerX" id="YDD-By-PQI"/>
                            <constraint firstItem="Q4u-go-z8J" firstAttribute="centerY" secondItem="cC8-S4-8Sp" secondAttribute="centerY" id="uJX-NE-K5Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CeM-ke-QBj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHk-0O-J8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="-482"/>
        </scene>
        <!--Error View Controller-->
        <scene sceneID="TNK-MF-tmA">
            <objects>
                <viewController storyboardIdentifier="ErrorViewController" id="42Y-g5-Yms" customClass="ErrorViewController" customModule="iTunesCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="30F-H8-pLa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Na-ZC-fpd">
                                <rect key="frame" x="16" y="376" width="343" height="60.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubu-D3-5Yz">
                                        <rect key="frame" x="150.33333333333334" y="0.0" width="42.666666666666657" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PrR-de-3HI">
                                        <rect key="frame" x="148.66666666666666" y="30.333333333333314" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Na-ZC-fpd" firstAttribute="centerY" secondItem="30F-H8-pLa" secondAttribute="centerY" id="R2e-m1-nnD"/>
                            <constraint firstItem="8Na-ZC-fpd" firstAttribute="leading" secondItem="30F-H8-pLa" secondAttribute="leadingMargin" id="Ywl-2M-01x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Na-ZC-fpd" secondAttribute="trailing" id="ePk-0G-p3c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7P5-3M-RMm"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="ubu-D3-5Yz" id="YcM-G4-Tg8"/>
                        <outlet property="retryButton" destination="PrR-de-3HI" id="eEj-ub-xzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m05-ff-M2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="-484"/>
        </scene>
        <!--Item Collection View Controller-->
        <scene sceneID="WIy-nc-fwq">
            <objects>
                <viewController storyboardIdentifier="ItemCollectionViewController" id="HWQ-CZ-iJg" customClass="ItemCollectionViewController" customModule="iTunesCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zwW-KZ-0i9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zfe-1J-Bsw">
                                <rect key="frame" x="16" y="44" width="343" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wlA-bm-sIq">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCollectionCell" id="lbE-b3-8zG" customClass="ItemCollectionCell" customModule="iTunesCatalog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zfe-1J-Bsw" firstAttribute="top" secondItem="zwW-KZ-0i9" secondAttribute="topMargin" id="1Yx-sU-aM6"/>
                            <constraint firstItem="Zfe-1J-Bsw" firstAttribute="leading" secondItem="zwW-KZ-0i9" secondAttribute="leadingMargin" id="ExR-OX-wEt"/>
                            <constraint firstItem="rXP-yd-Ypw" firstAttribute="bottom" secondItem="Zfe-1J-Bsw" secondAttribute="bottom" id="QVJ-MF-9J3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zfe-1J-Bsw" secondAttribute="trailing" id="ul2-kD-4eX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rXP-yd-Ypw"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Zfe-1J-Bsw" id="4CB-MI-j6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mrk-lM-e5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606" y="-484"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="Gv8-2T-A49">
            <objects>
                <viewController storyboardIdentifier="ItemDetailViewController" id="Hyw-Q9-ucV" customClass="ItemDetailViewController" customModule="iTunesCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jcM-yM-V1a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CYy-Wp-Ve0">
                                <rect key="frame" x="87.666666666666686" y="94" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FkL-Mr-aFX"/>
                                    <constraint firstAttribute="height" constant="200" id="gF9-bn-MNp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFm-1k-00h">
                                <rect key="frame" x="16" y="319" width="343" height="31.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XU2-EJ-94k">
                                <rect key="frame" x="16" y="375.33333333333331" width="343.33333333333331" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XU2-EJ-94k" firstAttribute="top" secondItem="GFm-1k-00h" secondAttribute="bottom" constant="25" id="0NG-3E-6vL"/>
                            <constraint firstItem="CYy-Wp-Ve0" firstAttribute="top" secondItem="qoz-Mt-O9U" secondAttribute="top" constant="50" id="15h-Ej-DRY"/>
                            <constraint firstItem="CYy-Wp-Ve0" firstAttribute="centerX" secondItem="jcM-yM-V1a" secondAttribute="centerX" id="4pT-AK-KF0"/>
                            <constraint firstItem="XU2-EJ-94k" firstAttribute="trailing" secondItem="GFm-1k-00h" secondAttribute="trailing" id="5hF-bw-j6D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GFm-1k-00h" secondAttribute="trailing" id="9MR-HS-4p0"/>
                            <constraint firstItem="GFm-1k-00h" firstAttribute="top" secondItem="CYy-Wp-Ve0" secondAttribute="bottom" constant="25" id="Vbd-bc-NIg"/>
                            <constraint firstItem="GFm-1k-00h" firstAttribute="leading" secondItem="jcM-yM-V1a" secondAttribute="leadingMargin" id="aOk-NF-dWe"/>
                            <constraint firstItem="XU2-EJ-94k" firstAttribute="leading" secondItem="GFm-1k-00h" secondAttribute="leading" id="eHU-1J-3uP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qoz-Mt-O9U"/>
                    </view>
                    <connections>
                        <outlet property="itemImageView" destination="CYy-Wp-Ve0" id="Qjl-2O-Le1"/>
                        <outlet property="itemSubtitleLabel" destination="XU2-EJ-94k" id="Q3O-6D-LxM"/>
                        <outlet property="itemTitleLabel" destination="GFm-1k-00h" id="xg9-bX-sN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6Y-2B-WDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3289" y="-483"/>
        </scene>
    </scenes>
</document>
